#Dev JBDC Properties
Jdbc.className = com.mysql.jdbc.Driver
Jdbc.url = jdbc:mysql://localhost:3306/myvaluepack
Jdbc.userName = root
Jdbc.password = root

#Dev HikariCp Properties
Pool.idleTimeOut = 0
Pool.maxLifeTime = 0
Pool.maxPoolSize = 20
Pool.minimumIde = 10

#Common Properties
#-----------------

# Hibernate Configuration
Hibernate.showSql = true
Hibernate.dialet =  org.hibernate.dialect.MySQLDialect
Hibernate.format_sql = true